# FuelStationWebApi

./: FuelStationWebApi.sln  README.md
.github/workflows/: deployment.yml
FuelStationWebApi/: FuelStationWebApi.csproj  FuelStationWebApi.http  Program.cs  Startup.cs  WebAPITest.http  appsettings.json  bower.json  fuels.db  libman.json  users.db
FuelStationWebApi/Controllers/: AuthController.cs  OperationsController.cs  ValuesController.cs
FuelStationWebApi/Data/: ApplicationDbContext.cs  DbInitializer.cs  DbUserInitializer.cs  FuelsContext.cs
FuelStationWebApi/Middleware/: DbInitializerExtensions.cs  DbInitializerMiddleware.cs
FuelStationWebApi/Migrations/: 20171201103309_Initial.Designer.cs  20171202090257_Initial.Designer.cs  20171202090257_Initial.cs  20171203101821_Initial.Designer.cs  20171203101821_Initial.cs  20241109121640_InitialSeedUsers.Designer.cs  20241109121640_InitialSeedUsers.cs  ApplicationDbContextModelSnapshot.cs  FuelsContextModelSnapshot.cs
FuelStationWebApi/Models/: Fuel.cs  Operation.cs  Tank.cs
FuelStationWebApi/Services/: AuthService.cs
FuelStationWebApi/ViewModels/: LoginViewModel.cs  OperationViewModel.cs  OperationsViewModel.cs
FuelStationWebApi/wwwroot/: fetch_operations.html  index.html  jq_operations.html  operations.html
FuelStationWebApi/wwwroot/lib/bootstrap/: package-lock.json
Tests/: OperationsControllerTest.cs  TestDataHelper.cs  Tests.csproj  Usings.cs
