# For more info on HTTP files go to https://aka.ms/vs/httpfile
@WebAPITest_HostAddress = http://localhost:57125

GET {{WebAPITest_HostAddress}}/api/operations
Accept: application/json

###

DELETE {{WebAPITest_HostAddress}}/api/operations/22

###

POST {{WebAPITest_HostAddress}}/api/operations
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
    "operationID": 1448,
    "fuelID": 2,
    "fuelType": "Нефть_20",
    "tankID": 24,
    "tankType": "Цистерна_6",
    "inc_Exp": 2.3,
    "date": "2024-08-29"
}

###

PUT {{WebAPITest_HostAddress}}/api/operations
Content-Type: application/json

{
    "operationID": 17,
    "fuelID": 2,
    "fuelType": "Нефть_20",
    "tankID": 24,
    "tankType": "Цистерна_6",
    "inc_Exp": 2.3,
    "date": "2024-08-29"
}

###